<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/player_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Player One"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="400dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/player_two"
                app:layout_constraintStart_toEndOf="@+id/player_one"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/player_1ball"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text=":"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/player_2ball"
                        app:layout_constraintStart_toEndOf="@+id/player_1ball"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/player_2ball"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/player_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Player Two"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:background="@color/white"
        android:outlineAmbientShadowColor="@color/black"
        android:outlineSpotShadowColor="@color/black"
        app:cardCornerRadius="20dp"
        app:cardElevation="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        tools:layout_editor_absoluteX="32dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="3dp"
                android:weightSum="3">

                <ImageView
                    android:id="@+id/game_btn1"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:layout_margin="6dp"
                    android:layout_weight="1"
                    android:foreground="?selectableItemBackground"
                    android:background="@drawable/btn_background" />

                <ImageView
                    android:id="@+id/game_btn2"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:layout_margin="6dp"
                    android:layout_weight="1"
                    android:foreground="?selectableItemBackground"
                    android:background="@drawable/btn_background" />

                <ImageView
                    android:id="@+id/game_btn3"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:layout_margin="6dp"
                    android:layout_weight="1"
                    android:foreground="?selectableItemBackground"
                    android:background="@drawable/btn_background" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="3dp"
                android:weightSum="3">

                <ImageView
                    android:id="@+id/game_btn4"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:layout_margin="6dp"
                    android:layout_weight="1"
                    android:foreground="?selectableItemBackground"
                    android:background="@drawable/btn_background" />

                <ImageView
                    android:id="@+id/game_btn5"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:layout_margin="6dp"
                    android:layout_weight="1"
                    android:foreground="?selectableItemBackground"
                    android:background="@drawable/btn_background" />

                <ImageView
                    android:id="@+id/game_btn6"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:layout_margin="6dp"
                    android:layout_weight="1"
                    android:foreground="?selectableItemBackground"
                    android:background="@drawable/btn_background" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="3dp"
                android:weightSum="3">

                <ImageView
                    android:id="@+id/game_btn7"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:layout_margin="6dp"
                    android:layout_weight="1"
                    android:foreground="?selectableItemBackground"
                    android:background="@drawable/btn_background" />

                <ImageView
                    android:id="@+id/game_btn8"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:layout_margin="6dp"
                    android:layout_weight="1"
                    android:foreground="?selectableItemBackground"
                    android:background="@drawable/btn_background" />

                <ImageView
                    android:id="@+id/game_btn9"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:layout_margin="6dp"
                    android:layout_weight="1"
                    android:foreground="?selectableItemBackground"
                    android:background="@drawable/btn_background" />
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/player_one_layout"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="30dp"
        app:layout_constraintVertical_bias="0.2"
        app:layout_constraintBottom_toTopOf="@+id/cardView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintTop_toBottomOf="@+id/cardView">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:src="@drawable/new_x" />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/player_two_layout"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="30dp"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintVertical_bias="0.2"
        app:layout_constraintBottom_toTopOf="@+id/cardView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:src="@drawable/new_o" />
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/playerTurn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="@+id/player_two_layout"
        app:layout_constraintEnd_toStartOf="@+id/player_two_layout"
        app:layout_constraintStart_toEndOf="@+id/player_one_layout"
        app:layout_constraintTop_toTopOf="@+id/player_one_layout"
        app:srcCompat="@drawable/ic_player_turn" />
</androidx.constraintlayout.widget.ConstraintLayout>